date = int(input('오늘은 며칠입니까?'))

if date<=31:
    if date%2==1:
        print("홀수번호 차량만 통행가능합니다.")
        print("짝수번호 차주는 오늘 대중교통을 이용해주세요.")
    else: 
        print("짝수번호 차량만 통행가능합니다.")
        print("홀수번호 차주는 오늘 대중교통을 이용해주세요.")
else:
    print("올바른 날짜를 입력하세요.")